<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DessertDetailActivity">

    <ImageView
            android:id="@+id/imageViewDessertDetailActivity"
            android:layout_width="0dp"
            android:layout_height="150dp"
            tools:src="@drawable/dessert0"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/textViewTitleDessertDetailActivity"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:padding="8dp"
            tools:text="Dessert"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewDessertDetailActivity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:id="@+id/textViewDessertInfoDetailActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:text="Dessert Info"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleDessertDetailActivity"
            app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>